version: '3.8'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.3
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - gonggong-net

  kafka:
    image: confluentinc/cp-kafka:7.5.3
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - gonggong-net

  mysql:
    image: mysql:8.0
    ports:
      - "13306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: mollylove12.
      MYSQL_DATABASE: gonggonghome
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - gonggong-net

  # community-backend:
  #   build:
  #     context: ./BE/CommunityService
  #   ports:
  #     - "8081:8080"
  #   depends_on:
  #     - mysql
  #     - kafka
  #   environment:
  #     SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/gonggonghome?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
  #     SPRING_DATASOURCE_USERNAME: root
  #     SPRING_DATASOURCE_PASSWORD: mollylove12.
  #     JWT_SECRET: your-secret-key
  #   networks:
  #     - gonggong-net

  notification-db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: notification
      MYSQL_USER: notification_user
      MYSQL_PASSWORD: noti1234
    ports:
      - "3307:3306"
    volumes:
      - notification-db-data:/var/lib/mysql
    networks:
      - gonggong-net

  notification-service:
    build:
      context: ./BE/NotificationService
    ports:
      - "8086:8086"
    depends_on:
      - notification-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://notification-db:3306/notification
      SPRING_DATASOURCE_USERNAME: notification_user
      SPRING_DATASOURCE_PASSWORD: noti1234
    networks:
      - gonggong-net

  api-gateway:
    build:
      context: ./BE/api-gateway
    ports:
      - "8080:8080"
    depends_on:
      # - community-backend
      - notification-service
    networks:
      - gonggong-net

  frontend:
    build:
      context: ./FE/gonggonghome
    ports:
      - "3000:80"
    depends_on:
      - api-gateway
    networks:
      - gonggong-net

networks:
  gonggong-net:

volumes:
  mysql_data:
  notification-db-data:
